; this is an INI file
[application]
controllersDir  =../app/controllers/
modelsDir       =../app/models/
viewsDir        =../app/views/
pluginsDir      =../app/plugins/
libraryDir      =../app/library
baseUri         =/phalcon-startup/

[database]
host    =localhost
username=root
password=
dbname  =prawee_phalcon
